
spring.datasource.url=jdbc:mysql://localhost:3306/schema_da
spring.datasource.username=root
spring.datasource.password=saophaixoan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
